{
  "name": "@metachron-web/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "clsx": "latest",
    "lucide-react": "^0.441.0",
    "openai": "^4.103.0",
    "openapi": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.0",
    "react-transition-group": "^4.4.5",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.11.18",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "latest",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^6.0.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "^5.5.4",
    "vite": "^5.2.0"
  }
}